# UserAppANZ

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/in/svbneelmane/useranz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/svbneelmane/useranz/: MainActivity.kt  UserAnzApp.kt
app/src/main/java/in/svbneelmane/useranz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/in/svbneelmane/useranz/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/in/svbneelmane/useranz/domain/model/: User.kt
data/user/: build.gradle.kts
data/user/src/main/java/in/svbneelmane/useranz/data/mapper/: UserMapper.kt
data/user/src/main/java/in/svbneelmane/useranz/data/remote/api/: UserApiService.kt
data/user/src/main/java/in/svbneelmane/useranz/data/remote/dto/: UserDto.kt
data/user/src/main/java/in/svbneelmane/useranz/data/repository/: UserRepositoryImpl.kt
data/user/src/main/java/in/svbneelmane/useranz/di/: AppModule.kt  DispatcherQualifiers.kt  RepositoryModule.kt
domain/user/: build.gradle.kts
domain/user/src/main/java/in/svbneelmane/useranz/domain/repository/: UserRepository.kt
domain/user/src/main/java/in/svbneelmane/useranz/domain/usecase/: GetUsersUseCase.kt
domain/user/src/test/java/in/svbneelmane/useranz/domain/usecase/: GetUsersUseCaseTest.kt
feature/userdetails/: build.gradle.kts
feature/userdetails/src/main/java/in/svbneelmane/useranz/presentation/userdetails/: UserDetailsScreen.kt
feature/userlist/: build.gradle.kts
feature/userlist/src/main/java/in/svbneelmane/useranz/presentation/components/: ErrorView.kt  LoadingIndicator.kt  UserCard.kt
feature/userlist/src/main/java/in/svbneelmane/useranz/presentation/userlist/: UserListScreen.kt  UserListUiState.kt  UserListViewModel.kt
feature/userlist/src/main/res/drawable/: ic_user_placeholder.xml
feature/userlist/src/test/java/in/svbneelmane/useranz/presentation/userlist/: UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
